# RagApplication

./: docker-compose.yaml
RagWebApi-Tests/RagWebApi/: .dockerignore  .env -  example  .gitignore  Dockerfile  Program.cs  RagWebApi.csproj  appsettings.json
RagWebApi-Tests/RagWebApi.UnitTests/: RagWebApi.UnitTests.csproj
RagWebApi-Tests/RagWebApi.UnitTests/Service/: ChatServiceTests.cs
RagWebApi-Tests/RagWebApi/Controllers/: DocumentsController .cs  ImagesController.cs  MoviesController.cs
RagWebApi-Tests/RagWebApi/DataContext/: RagContext.cs  RagContextFactory.cs  RagContextInitializer.cs
RagWebApi-Tests/RagWebApi/Migrations/: 20260430162226_Initialize.Designer.cs  20260430162226_Initialize.cs  20260430170016_EmbeddingNull.Designer.cs  20260430170016_EmbeddingNull.cs  20260430185722_SizeOfEmbedding.Designer.cs  20260430185722_SizeOfEmbedding.cs  20260430193202_NameIdPair.Designer.cs  20260430193202_NameIdPair.cs  20260501125810_AddEmployeesTableAndRemovedNameIdPairs.Designer.cs  20260501125810_AddEmployeesTableAndRemovedNameIdPairs.cs  20260501132844_KeyAutoIncrement.Designer.cs  20260501132844_KeyAutoIncrement.cs  20260501173958_columnTypeChangedinEmployee.Designer.cs  20260501173958_columnTypeChangedinEmployee.cs  20260501190942_AddNameToEmployee.Designer.cs  20260501190942_AddNameToEmployee.cs  20260502161042_DataDocumentsTableAdded.Designer.cs  20260502161042_DataDocumentsTableAdded.cs  20260505120632_AddedImageMetatdatasTable.Designer.cs  20260505120632_AddedImageMetatdatasTable.cs  20260507103707_RenameColumn.Designer.cs  20260507103707_RenameColumn.cs  20260507103836_AddColumnImageEmbeddings.Designer.cs  20260507103836_AddColumnImageEmbeddings.cs  20260508121512_AddedMoviesTables.Designer.cs  20260508121512_AddedMoviesTables.cs  20260508130241_AddedMovieProductionConpaniesTable.Designer.cs  20260508130241_AddedMovieProductionConpaniesTable.cs  20260508151506_removedPokemonAndEmployeetables.Designer.cs  20260508151506_removedPokemonAndEmployeetables.cs  20260508204955_RemoveLanguageFromMovieTable.Designer.cs  20260508204955_RemoveLanguageFromMovieTable.cs  20260508222446_AddingDirectorinForiegnKey.Designer.cs  20260508222446_AddingDirectorinForiegnKey.cs  20260508222755_AddingForiegnKeys.Designer.cs  20260508222755_AddingForiegnKeys.cs  20260508231035_UpdatedForiegnKeys.Designer.cs  20260508231035_UpdatedForiegnKeys.cs  20260509180934_AddedMovieEmbeddingstable.Designer.cs  20260509180934_AddedMovieEmbeddingstable.cs  (+5 more)
RagWebApi-Tests/RagWebApi/Models/: DataDocument.cs  DataFilter.cs  ImageMetadata.cs  Movie.cs  OutputResults.cs
RagWebApi-Tests/RagWebApi/Properties/: launchSettings.json
RagWebApi-Tests/RagWebApi/Service/: ChatService.cs  JinaWrapperClass.cs  Notifiers.cs
RagWebApi-Tests/RagWebApi/Viewmodels/: ChatCompletionresponse.cs  (+2 more)
(+75 files in other folders)
